angular.module('myVisaApp',['ngRoute'])
.config(headerConfig)
.config(routes)
.service('botDataService',botDataService)
.controller('webHomeController',webHomeController)
.controller('selectionController',selectionController)
.controller('navigationController',navigationController)